[tox]
envlist = py36

[testenv]
wheel = true
passenv = LANG
deps =
    -rrequirements.txt
    -rtest-requirements.txt
; whitelist_externals = make
;                       /bin/bash
commands = pytest --basetemp="{envtmpdir}" {posargs}
[flake8]
max-complexity = 10
